<tr data-type="dir" data-name="$name$" data-path="$path$">

	<td><i class="folder icon"></i> <a href="$link$">$name$</a></td>

	<td></td>

	<td class="right aligned">

		{ block:edit }

		<a class="ui mini positive icon edit button" href="$link$" title="%FILEMANAGER_ITEM_EDIT%"><i class="edit icon"></i></a>

		{ / block:edit }

		{ block:remove }

		<a class="ui mini $class$ icon remove button" title="%FILEMANAGER_ITEM_REMOVE%"><i class="remove icon"></i></a>

		{ / block:remove }

	</td>

</tr>
