<table class="ui fixed table segment">

	<thead>

		<tr>

			<th colspan="2">%DASHBOARD_GROUP_SITE%</th>

		</tr>

	</thead>

	<tbody>

		<tr>

			<td><i class="globe icon"></i> %DASHBOARD_ROW_SITE_TITLE%</td>

			<td>$site_title$</td>

		</tr>

		<tr>

			<td><i class="configure icon"></i> %DASHBOARD_ROW_SITE_STATUS%</td>

			<td><div class="ui small $site_status_class$ label">$site_status_value$</div></td>

		</tr>

		<tr>

			<td><i class="at icon"></i> %DASHBOARD_ROW_SYSTEM_EMAIL%</td>

			<td>$system_email$</td>

		</tr>

		<tr>

			<td><i class="wait icon"></i> %DASHBOARD_ROW_SYSTEM_TIMEZONE%</td>

			<td>$system_timezone$</td>

		</tr>

		<tr>

			<td colspan="2"><a href="$install_path$/admin/system/settings">

				<i class="angle right icon"></i> %DASHBOARD_LINK_SETTINGS%</a></td>

		</tr>

	</tbody>

</table>

<table class="ui fixed table segment">

	<thead>

		<tr>

			<th colspan="2">%DASHBOARD_GROUP_SERVER%</th>

		</tr>

	</thead>

	<tbody>

		<tr>

			<td><i class="desktop icon"></i> %DASHBOARD_ROW_OS_VERSION%</td>

			<td>$os_version$</td>

		</tr>

		<tr>

			<td><i class="server icon"></i> %DASHBOARD_ROW_PHP_VERSION%</td>

			<td>$php_version$</td>

		</tr>

		<tr>

			<td><i class="database icon"></i> %DASHBOARD_ROW_MYSQL_VERSION%</td>

			<td>$mysql_version$</td>

		</tr>

		<tr>

			<td colspan="2"><a href="$install_path$/admin/system/information">

				<i class="angle right icon"></i> %DASHBOARD_LINK_INFORMATION%</a></td>

		</tr>

	</tbody>

</table>
